[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\efebo\source\repos\EfeRPC Client\EfeRPC Client\bin\Debug\EfeRPC Client.exe
FriendlyName=Efe RPC Installer
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="eferpc.exe"
FILE1="EfeRPC Client.exe"
[SourceFiles]
SourceFiles0=C:\Users\efebo\OneDrive\Masaüstü\
SourceFiles1=C:\Users\efebo\source\repos\EfeRPC Client\EfeRPC Client\bin\Debug\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
